# AluguelCarroApi

./: pom.xml
aluguel/src/main/java/com/api/aluguel/: AluguelApplication.java
aluguel/src/main/java/com/api/aluguel/Controller/: AluguelController.java  AutenticacaoController.java
aluguel/src/main/java/com/api/aluguel/Entity/: Aluguel.java  Carro.java  Cliente.java  Colaborador.java
aluguel/src/main/java/com/api/aluguel/Repository/: AluguelRepository.java  ClienteRepository.java
aluguel/src/main/java/com/api/aluguel/Service/: AluguelService.java  CarroService.java  ClienteService.java
aluguel/src/main/java/com/api/aluguel/dto/: AluguelDto.java  ClienteDto.java  ClienteLoginDto.java
aluguel/src/main/java/com/api/aluguel/jwt/: JwtToken.java
aluguel/src/test/java/com/api/aluguel/: AluguelApplicationTests.java
src/main/java/com/api/aluguel/Config/: AdminConfig.java  CorsConfig.java  SpringDocOpenApiConfig.java  SpringJpaAuditingConfig.java  SpringSecurityConfig.java
src/main/java/com/api/aluguel/Controller/: AluguelController.java  AutenticacaoController.java  CarroController.java  ClienteController.java  ColaboradorController.java  TokenController.java
src/main/java/com/api/aluguel/Entity/: Aluguel.java  Carro.java  Cliente.java  Colaborador.java
src/main/java/com/api/aluguel/Repository/: AluguelRepository.java  CarroRepository.java  ClienteRepository.java  ColaboradorRepository.java
src/main/java/com/api/aluguel/Security/: ClienteAuthenticated.java  JwtAuthorizationFilter.java  JwtService.java  JwtToken.java  JwtUserDetailsService.java  MyAuthenticationProvider.java
src/main/java/com/api/aluguel/Service/: AluguelService.java  AuthenticationService.java  CarroService.java  ClienteService.java  ColaboradorService.java
src/main/java/com/api/aluguel/dto/: AluguelDto.java  ClienteDto.java  ClienteLoginDto.java  LoginClienteRequest.java  LoginResponse.java  NovaSenhaDto.java  TokenResponseDto.java
src/main/java/com/api/aluguel/jwt/: ClienteAuthenticated.java  JwtAuthorizationFilter.java  JwtService.java  JwtToken.java  JwtUserDetails.java  JwtUserDetailsService.java  JwtUtils.java
src/main/resources/: app.pub  application.properties
