
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:pkcs8.key

#Spring local config
spring.application.name=aluguel
server.port=8081
server.servlet.context-path:/api
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.web=DEBUG


#MySql Config
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/aluguelCarros
spring.datasource.username=root
spring.datasource.password=1234
spring.sql.init.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/data.sql
spring.datasource.schema=classpath:/data.sql
spring.datasource.data=classpath:/data.sql
spring.sql.init.platform=mysql
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Swagger Config
springdoc.swagger-ui.path=/docs-AluguelApi.html
springdoc.api-docs.path=/docs-AluguelApi
springdoc.packagesToScan=com.api.aluguel.Controller
